<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listswypeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="commonlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="itemimage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="useremail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="uniqueid" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConnectionEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="useremail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="itemid" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="userlocation">
    <Key>
      <PropertyRef Name="useremail" />
    </Key>
    <Property Name="locationname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="locationcoord" Type="Decimal" />
    <Property Name="useremail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="listswypeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="commonlists" EntityType="Self.commonlist" />
    <EntitySet Name="customlists" EntityType="Self.customlist" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userlists" EntityType="Self.userlist" />
    <EntitySet Name="userlocations" EntityType="Self.userlocation" />
  </EntityContainer>
</Schema>