<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="listswypeModelStoreContainer" CdmEntityContainer="listswypeEntities">
    <EntitySetMapping Name="commonlists">
      <EntityTypeMapping TypeName="listswypeModel.commonlist">
        <MappingFragment StoreEntitySet="commonlist">
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemImage" ColumnName="ItemImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customlists">
      <EntityTypeMapping TypeName="listswypeModel.customlist">
        <MappingFragment StoreEntitySet="customlist">
          <ScalarProperty Name="uniqueid" ColumnName="uniqueid" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemname" ColumnName="itemname" />
          <ScalarProperty Name="itemimage" ColumnName="itemimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="listswypeModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ConnectionEmail" ColumnName="ConnectionEmail" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlists">
      <EntityTypeMapping TypeName="listswypeModel.userlist">
        <MappingFragment StoreEntitySet="userlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlocations">
      <EntityTypeMapping TypeName="listswypeModel.userlocation">
        <MappingFragment StoreEntitySet="userlocation">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="locationname" ColumnName="locationname" />
          <ScalarProperty Name="locationcoord" ColumnName="locationcoord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>