<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listswypeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="commonlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ItemImage" Type="varchar" MaxLength="100" />
    <Property Name="UniqueID" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="customlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="useremail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="itemname" Type="varchar" MaxLength="100" />
    <Property Name="itemimage" Type="varchar" MaxLength="200" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniqueid" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ConnectionEmail" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="itemid" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="useremail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="userlocation">
    <Key>
      <PropertyRef Name="useremail" />
    </Key>
    <Property Name="useremail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="locationname" Type="varchar" MaxLength="200" />
    <Property Name="locationcoord" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityContainer Name="listswypeModelStoreContainer">
    <EntitySet Name="commonlist" EntityType="Self.commonlist" Schema="listswype" store:Type="Tables" />
    <EntitySet Name="customlist" EntityType="Self.customlist" Schema="listswype" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="listswype" store:Type="Tables" />
    <EntitySet Name="userlist" EntityType="Self.userlist" Schema="listswype" store:Type="Tables" />
    <EntitySet Name="userlocation" EntityType="Self.userlocation" Schema="listswype" store:Type="Tables" />
  </EntityContainer>
</Schema>